# kUML

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.adoc  README.adoc  antora-playbook.yml  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.claude/commands/: adoc.md  commit-push-pr.md  dsl-check.md  emf.md  gen-test.md  kuml-error.md  mcp-review.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql.yml  debug-signing.yml  docs.yml  release-installers.yml  release-maven-central-staging.yml  release.yml  republish-maven-central.yml  republish-runtime.yml
.junie/plans/: fix-warnings-multi-agent.md
Formula/: kuml.rb
docs/: diagram-types.adoc  getting-started.adoc  release.md
docs/benchmark/: README.adoc  README.md  benchmark-report-claude-haiku-4-5-20260602-v2.md  benchmark-report-claude-haiku-4-5-20260602.md  benchmark-report-mock.md
docs/examples/: kuml-getting-started.kuml.kts
docs/handbook/: README.adoc  antora-playbook.yml  antora.yml
gradle/: libs.versions.toml
kuml-ai/kuml-ai-core/: README.adoc  build.gradle.kts
kuml-ai/kuml-ai-spi/: build.gradle.kts
kuml-ai/kuml-ai-tools/: README.adoc  build.gradle.kts
kuml-cli/: README.adoc  build.gradle.kts
kuml-codegen/kuml-codegen-api/: README.adoc  build.gradle.kts
kuml-codegen/kuml-codegen-m2m/: build.gradle.kts
kuml-codegen/kuml-codegen-m2m-exposed/: build.gradle.kts
kuml-codegen/kuml-codegen-reverse-api/: README.adoc  build.gradle.kts
kuml-codegen/kuml-codegen-reverse-java/: README.adoc  build.gradle.kts
kuml-codegen/kuml-codegen-reverse-kotlin/: README.adoc  build.gradle.kts
kuml-codegen/kuml-codegen-reverse-sql/: README.adoc  build.gradle.kts
kuml-codegen/kuml-gen-java/: build.gradle.kts
kuml-codegen/kuml-gen-kotlin/: README.adoc  build.gradle.kts
kuml-codegen/kuml-gen-sql/: build.gradle.kts
kuml-codegen/kuml-transform-bpmn-to-uml/: build.gradle.kts
kuml-codegen/kuml-transform-uml-to-erm/: build.gradle.kts
kuml-core/: MAVEN-PUBLISH-READINESS-v0.23.0.md
kuml-core/kuml-core-config/: build.gradle.kts
kuml-core/kuml-core-dsl/: KMP-AUDIT.md  README.adoc  build.gradle.kts
kuml-core/kuml-core-expr/: build.gradle.kts
kuml-core/kuml-core-model/: README.adoc  build.gradle.kts
kuml-core/kuml-core-ocl/: README.adoc  build.gradle.kts
kuml-core/kuml-core-script/: INTERPRETER-SUBSET.md  README.adoc  SECURITY-COVERAGE.md  build.gradle.kts
kuml-desktop/: build.gradle.kts
kuml-docs/kuml-asciidoc/: build.gradle.kts
kuml-docs/kuml-markdown/: README.adoc  build.gradle.kts
kuml-docs/kuml-workspace/: build.gradle.kts
kuml-examples/: build.gradle.kts
kuml-gradle/kuml-gradle-plugin/: build.gradle.kts
kuml-io/kuml-io-anim/: build.gradle.kts
kuml-io/kuml-io-arxml/: build.gradle.kts
kuml-io/kuml-io-bpmn/: build.gradle.kts
kuml-io/kuml-io-emf/: build.gradle.kts
kuml-io/kuml-io-latex/: build.gradle.kts
kuml-io/kuml-io-png/: README.adoc  build.gradle.kts
kuml-io/kuml-io-svg/: KMP-AUDIT.md  README.adoc  build.gradle.kts
kuml-io/kuml-render-smil/: build.gradle.kts
kuml-jetbrains/kuml-jetbrains-plugin/: build.gradle.kts
kuml-lang-support/: build.gradle.kts
kuml-language-server/: build.gradle.kts
kuml-llm/kuml-llm-anthropic/: README.adoc  build.gradle.kts
kuml-llm/kuml-llm-bench/: README.adoc  build.gradle.kts
kuml-llm/kuml-llm-core/: README.adoc  build.gradle.kts
kuml-mcp/: README.adoc  README.md  build.gradle.kts
kuml-metamodel/kuml-metamodel-blueprint/: build.gradle.kts
kuml-metamodel/kuml-metamodel-bpmn/: README.adoc  build.gradle.kts
kuml-metamodel/kuml-metamodel-c4/: README.adoc  build.gradle.kts
kuml-metamodel/kuml-metamodel-erm/: README.adoc
kuml-metamodel/kuml-metamodel-kerml/: build.gradle.kts
kuml-metamodel/kuml-metamodel-sysml2/: build.gradle.kts
kuml-metamodel/kuml-metamodel-uml/: README.adoc  build.gradle.kts
kuml-packaging/: build.gradle.kts
kuml-packaging/chocolatey/: kuml.nuspec
kuml-packaging/chocolatey-desktop/: kuml-desktop.nuspec
kuml-packaging/scripts/: jvm-hardened.entitlements  notarize-and-staple.sh  sign-macho.sh
kuml-plugin-api/kuml-plugin-api-codegen/: build.gradle.kts
kuml-plugin-api/kuml-plugin-api-layout/: build.gradle.kts
kuml-plugin-api/kuml-plugin-api-renderer/: build.gradle.kts
kuml-plugin-api/kuml-plugin-api-reverse/: build.gradle.kts
kuml-plugin-api/kuml-plugin-api-theme/: build.gradle.kts
kuml-plugin-examples/plugin-codegen-csharp/: build.gradle.kts
kuml-plugin-examples/plugin-layout-elk-bridge/: build.gradle.kts
kuml-plugin-examples/plugin-renderer-pdf/: build.gradle.kts
kuml-plugin-examples/plugin-reverse-csharp/: build.gradle.kts
kuml-plugin-examples/plugin-reverse-typescript/: build.gradle.kts
kuml-plugin-examples/plugin-theme-pdv/: build.gradle.kts
kuml-plugin-loader/: build.gradle.kts
kuml-profile/: build.gradle.kts
kuml-profile/kuml-profile-api/: build.gradle.kts
kuml-profile/kuml-profile-erm/: build.gradle.kts
kuml-profile/kuml-profile-exposed/: build.gradle.kts
kuml-profile/kuml-profile-javaee/: build.gradle.kts
kuml-profile/kuml-profile-soaml/: build.gradle.kts
kuml-profile/kuml-profile-spring/: build.gradle.kts
kuml-renderer/kuml-kuiver/: README.adoc  build.gradle.kts
kuml-renderer/kuml-layout-api/: README.adoc  README.md  build.gradle.kts
kuml-renderer/kuml-layout-bridge/: README.adoc  README.md  build.gradle.kts
kuml-renderer/kuml-layout-elk/: README.adoc  README.md  build.gradle.kts
kuml-renderer/kuml-layout-grid/: build.gradle.kts
kuml-renderer/kuml-themes/: README.adoc  build.gradle.kts
kuml-renderer/kuml-themes-core/: README.adoc  build.gradle.kts
kuml-runtime/kuml-runtime-chain-api/: build.gradle.kts
kuml-runtime/kuml-runtime-chain-cosmos/: build.gradle.kts
kuml-runtime/kuml-runtime-chain-evm/: build.gradle.kts
kuml-runtime/kuml-runtime-chain-move/: build.gradle.kts
kuml-wasm-playground/: build.gradle.kts
kuml-web/: README.adoc  build.gradle.kts
kuml-widget/: build.gradle.kts
scripts/: build-handbook.sh  sync-vault-examples.sh  watch-vault-examples.sh
(+2396 files in other folders)
