# ── Gradle ────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# repo.eclipse.org (hosts the org.eclipse.uml2.* artifacts kuml-cli depends on
# for ARXML/EMF interop — no Maven Central mirror exists for these 2014-era
# EPL jars) flapped intermittently on 2026-07-04/05: its root URL returned
# HTTP 500 while individual artifact requests still succeeded some of the
# time. Gradle's default dependency-download retry (3 attempts, 125ms initial
# backoff — under 1 second total) is far too short to ride out a flap on a
# seconds-to-minutes scale. Widen it to ~1 minute per artifact.
systemProp.org.gradle.internal.repository.max.retries=6
systemProp.org.gradle.internal.repository.initial.backoff=2000

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
