[versions]
kotlin                 = "2.1.21"
kotlinx-serialization  = "1.7.3"
kotlinx-coroutines     = "1.9.0"
ktor                   = "3.1.3"
kotest                 = "5.9.1"
junit                  = "5.11.4"
assertj                = "3.27.3"
ktlint-plugin          = "12.2.0"

[libraries]
# ── Kotlin ──────────────────────────────────────────────────────────────────
kotlin-stdlib                   = { module = "org.jetbrains.kotlin:kotlin-stdlib",                   version.ref = "kotlin" }
kotlin-reflect                  = { module = "org.jetbrains.kotlin:kotlin-reflect",                  version.ref = "kotlin" }

# ── Kotlin Scripting ─────────────────────────────────────────────────────────
kotlin-scripting-common         = { module = "org.jetbrains.kotlin:kotlin-scripting-common",         version.ref = "kotlin" }
kotlin-scripting-jvm            = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm",            version.ref = "kotlin" }
kotlin-scripting-jvm-host       = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host",       version.ref = "kotlin" }
kotlin-scripting-dependencies   = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies",   version.ref = "kotlin" }

# ── Kotlinx ──────────────────────────────────────────────────────────────────
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "kotlinx-coroutines" }

# ── Ktor (MCP server — Phase 2) ───────────────────────────────────────────────
ktor-server-core                = { module = "io.ktor:ktor-server-core",                            version.ref = "ktor" }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty",                           version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",             version.ref = "ktor" }

# ── Testing ───────────────────────────────────────────────────────────────────
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test",                    version.ref = "kotlin" }
kotest-runner-junit5            = { module = "io.kotest:kotest-runner-junit5",                      version.ref = "kotest" }
kotest-assertions-core          = { module = "io.kotest:kotest-assertions-core",                    version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                           version.ref = "kotest" }
junit-bom                       = { module = "org.junit:junit-bom",                                version.ref = "junit" }
junit-jupiter                   = { module = "org.junit.jupiter:junit-jupiter",                    version.ref = "junit" }
assertj-core                    = { module = "org.assertj:assertj-core",                           version.ref = "assertj" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",                      version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
ktlint              = { id = "org.jlleitschuh.gradle.ktlint",                 version.ref = "ktlint-plugin" }
